<section>
    <div class="profile">
        <div class="profile__image">
            <%~ include('profile-picture', {
                picture: it.resume.basics.picture
            }) %>
        </div>
        <div class="profile__profession">
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.name, 
                value: it.resume.basics.name,
                showLabel: false,
                classes: 'profession__title',
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.label, 
                value: it.resume.basics.label,
                showLabel: false,
                classes: 'profession__subtitle',
            }) %>
        </div>

        <div class="profession__contact">
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.website, 
                value: it.resume.basics.website,
                showLabel: false,
                classes: 'profession__website',
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.email, 
                value: it.resume.basics.email,
                showLabel: false,
                classes: 'profession__info',
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.phone, 
                value: it.resume.basics.phone,
                showLabel: false,
                classes: 'profession__info',
            }) %>
        </div>
    </div>
    <%~ include('key-value-item', {
        label: it.resume.settings?.labels?.categoryProperty?.basics?.summary, 
        value: it.resume.basics.summary,
        showLabel: false,
        classes: 'profile__aboutme',
    }) %>
</section>