<section class="interests" id="interests">
	<% if(it.resume.settings?.labels?.categoryProperty?.interest?.categoryTitle) { %>
		<h3 class="section__title">
			<%= it.resume.settings.labels.categoryProperty.interest.categoryTitle %>
		</h3>
	<% } %>
	<div class="category-container">
		<% it.resume?.interests.forEach(function(interest) { %>
			<div class="category-item-container">
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.interest, showDelete: true, id: interest.id}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.interest?.name, 
					value: interest.name,
					classes: "category-item-title",
					showLabel: false
				}) %>
				<%~ include('list', {
					label: it.resume.settings?.labels?.categoryProperty?.interest?.keywords, 
					data: interest.keywords
				}) %>
			</div>
		<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.interest}) %>
</section>