<section class="profiles">
    <% if(it.resume.settings?.labels?.categoryProperty?.profile?.categoryTitle) { %>
        <h3 class="section__title"><%= it.resume.settings.labels.categoryProperty.profile.categoryTitle %></h3>
    <% } %>
    <% it.resume.basics.profiles?.forEach(function(profile){ %>
        <div class='category-container'>
            <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.profile, showDelete: true, id: profile.id}) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.profile?.network, 
                value: profile.network,
                showLabel: false,
                classes: "category-item-title"
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.profile?.url, 
                value: profile.url,
                showLabel: false
            }) %>
        </div>
    <% }) %>
    <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.profile}) %>
</section>