<section class="project" id="project">
	<% if (it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle) { %>
		<h3 class="section__title"><%= it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle %></h3>
	<% } %>
	<div class="category-container">
		<% it.resume?.projects.forEach(function(project) { %>
			<div class="category-item-container">
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.project, showDelete: true, id: project.id}) %>
				<div class="headline-complex">
					<%~ include('date-range', {
						startDate: project.startDate,
						endDate: project.endDate,
						present: project.present,
						settings: it.resume.settings,
						showLabel: false
					}) %>
					<div class="headline-complex__separator"></div>
					<div class="headline-complex__content">
						<%~ include('key-value-item', {
							label: it.resume.settings?.labels?.categoryProperty?.project?.client, 
							value: project.client,
							classes: 'headline-complex__title category-item-title',
							showLabel: false
						}) %>
						<%~ include('key-value-item', {
							showLabel: false,
							classes: 'headline-complex__subtitle',
							label: it.resume.settings?.labels?.categoryProperty?.project?.title, 
							value: project.title,
						}) %>
					</div>
				</div>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.project?.website, 
					value: project.website,
					showLabel: false
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.project?.summary, 
					value: project.summary,
					showLabel: false,
				}) %>
				<%~ include('list', {
					label: it.resume.settings?.labels?.categoryProperty?.project?.products, 
					data: project.products,
					showLabel: false,
				}) %>
				<%~ include('list', {
					label: it.resume.settings?.labels?.categoryProperty?.project?.roles, 
					data: project.roles,
					showLabel: false,
				}) %>
				<%~ include('list', {
					label: it.resume.settings?.labels?.categoryProperty?.project?.highlights, 
					data: project.highlights,
					showLabel: false,
				}) %>
			</div>
		<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.project}) %>
</section>