<section class="references">
	<% if(it.resume.settings?.labels?.categoryProperty?.reference?.categoryTitle) { %>
		<h3 class="section__title">
			<%= it.resume.settings.labels.categoryProperty.reference.categoryTitle %>
		</h3>
	<% } %>
	<div class="category-container">
		<% it.resume?.references.forEach(function(reference) { %>
			<div class="category-item-container">
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference, id: reference.id, showDelete: true}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.reference?.name, 
					showLabel: false,
					value: reference.name,
					classes: "category-item-title"
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.reference?.reference, 
					value: reference.reference,
					showLabel: false
				}) %>
			</div>
		<% }) %>
	</div>
	<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference}) %>
</section>