<section class="volunteer" id="volunteer">
	<% if(it.resume.settings?.labels?.categoryProperty?.volunteer?.categoryTitle) { %>
		<h3 class="section__title r">
			<%= it.resume.settings.labels.categoryProperty.volunteer.categoryTitle %>
		</h3>
	<% } %>
	<div class="category-container">
		<% it.resume?.volunteer.forEach(function(volunteer) { %>
			<div class="category-item-container">
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.volunteer, showDelete: true, id: volunteer.id}) %>
				<div class="headline-complex">
                    <%~ include('date-range', {
						startDate: volunteer.startDate,
						endDate: volunteer.endDate,
						present: volunteer.present,
						settings: it.resume.settings,
						showLabel: false
					}) %>
                    <div class="headline-complex__separator"></div>
                    <div class="headline-complex__content">
                        <%~ include('key-value-item', {
                            label: it.resume.settings?.labels?.categoryProperty?.volunteer?.organization, 
                            value: volunteer.organization,
                            showLabel: false,
                            classes: 'headline-complex__title category-item-title',
                        }) %>
                        <%~ include('key-value-item', {
                            label: it.resume.settings?.labels?.categoryProperty?.volunteer?.position,
                            value: volunteer.position,
                            showLabel: false,
                            classes: 'headline-complex__subtitle',
                        }) %>
                    </div>
                </div>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.volunteer?.website, 
					value: volunteer.website,
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.volunteer?.summary, 
					value: volunteer.summary,
				}) %>
				<%~ include('list', {
					label: it.resume.settings?.labels?.categoryProperty?.volunteer?.highlights, 
					data: volunteer.highlights
				}) %>
			</div>
		<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.volunteer}) %>
</section>